# guestbook

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/guestbook/: EntryRequestModel.java  EntryResponse.java  EntryResponseModel.java  FileSystemHosterSettings.java  FileSystemImageHoster.java  GuestBookApplication.java  GuestBookController.java  GuestBookEntry.java  GuestBookRepository.java  ImageDownloader.java  ImageHoster.java  ImageIODownloader.java  ImageTransformer.java  MemoryGuestBookRepository.java  NoopTransformer.java  PostgresGuestBookRepository.java  ScaleTransformer.java
backend/src/main/java/guestbook/images/: FileSystemHosterSettings.java  FileSystemImageHoster.java  GcsImageHoster.java  ImageDownloader.java  ImageHoster.java  ImageIODownloader.java  ImageTransformer.java  NoopTransformer.java  ScaleTransformer.java
backend/src/main/resources/: application.properties
conf/: default.conf
database/: Dockerfile  grant.sql  schema.sql
deployment/: DEPLOYMENT.md  guestbook-deployment.yml  guestbook-secrets.template.yml  guestbook-service.yml  guestbook-staging.yml
frontend/: .eslintrc  README.md  package-lock.json  package.json  prettier.config.js  stylelint.config.js  webpack.config.js
frontend/docker/: Dockerfile  entrypoint.sh
frontend/src/: index.html
frontend/src/components/app/: app-root.js  app.css  app.js
frontend/src/components/guestbook/: guestbook.css  guestbook.js  guestbook.test.js
frontend/src/components/message/: message.css  message.js  message.test.js
frontend/src/components/message-list/: message-list.css  message-list.js  message-list.test.js
